<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>FSDI 103 Class 2 Assignment 2</title>
</head>


<body>
    <header>
        <h1>Simple JS calculatot</h1>
    </header>

    <main>
        
        <p>Four operations (+, -, * and /) will be displayed in the results zone</p>

        <button onclick="calculation();">Click to start!</button>

        <h2>Results Zone!</h2>
        <div class="math-results" id="sum">
        </div>

        <div class="math-results" id="substraction">
        </div>

        <div class="math-results" id="multiplication">
        </div>

        <div class="math-results" id="division">
        </div>
       
    </main>

    <footer>
        <p>Guillermo Prieto</p>
    </footer>
    
    <script src="calculator.js"></script>
</body>
</html>